<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ListView android:id="@+id/android:list"
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"/>

  	<TextView
  	    android:id="@+id/android:empty"
  	    android:layout_width="fill_parent"
  	    android:layout_height="48dp"
  	    android:layout_marginLeft="16dp"
  	    android:layout_marginTop="16dp"
  	    android:layout_weight="1"
  	    android:text="@string/no_notes"
  	    android:textSize="16dp" />

<!--   	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Read Database"
        android:id="@+id/readBase" /> -->
  	<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new friend"
        android:id="@+id/createUser" />
</LinearLayout>